 article_id |                         title                          | topic |    author     | votes 
------------+--------------------------------------------------------+-------+---------------+-------
          1 | Living in the shadow of a great man                    | mitch | butter_bridge |   100
          2 | Sony Vaio; or, The Laptop                              | mitch | icellusedkars |     0
          3 | Eight pug gifs that remind me of mitch                 | mitch | icellusedkars |     0
          4 | Student SUES Mitch!                                    | mitch | rogersop      |     0
          5 | UNCOVERED: catspiracy to bring down democracy          | cats  | rogersop      |     0
          6 | A                                                      | mitch | icellusedkars |     0
          7 | Z                                                      | mitch | icellusedkars |     0
          8 | Does Mitch predate civilisation?                       | mitch | icellusedkars |     0
          9 | They're not exactly dogs, are they?                    | mitch | butter_bridge |     0
         10 | Seven inspirational thought leaders from Manchester UK | mitch | rogersop      |     0
         11 | Am I a cat?                                            | mitch | icellusedkars |     0
         12 | Moustache                                              | mitch | butter_bridge |     0
         13 | Another article about Mitch                            | mitch | butter_bridge |     0
(13 rows)
